{
  "name": "astro-personal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^2.1.3",
    "@fontsource/inter": "^4.5.11",
    "astro": "^1.6.15"
  },
  "dependencies": {
    "tailwindcss": "^3.0.24"
  }
}
